<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listaCombos"
        android:layout_width="match_parent"
        android:layout_height="399dp">

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="226dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#E30909"
            android:text="Siquiente"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="226dp"
            android:layout_height="56dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
